# BaktiSagar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baktisagar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajveer/adapter/: categoryAdapter.kt
app/src/main/java/com/rajveer/baktisagar/: AmbamataCustomeAdapter.java  Ambamata_Activity2.java  Ambamata_pdf_arti_gujrati.java  Ambamata_pdf_arti_hindi.java  (+59 more)
app/src/main/res/layout/: activity_ambamata2.xml  activity_ambamata_pdf_arti_gujrati.xml  activity_ambamata_pdf_arti_hindi.xml  activity_bhajan.xml  activity_bhajan_pdf_gujrati.xml  activity_bhajan_pdf_krishna.xml  activity_bhajan_pdf_shiva.xml  activity_ganesh2.xml  activity_ganesh_pdf_arti_hindi.xml  activity_ganesh_pdf_chalisha_gujrati.xml  activity_ganesh_pdf_chalisha_hindi.xml  activity_ganesh_pdf_mantra_hindi.xml  activity_ganesh_pdf_path_gujrati.xml  activity_ganesh_pdf_path_hindi.xml  activity_ganesh_pdf_stotra_gujrati.xml  activity_ganesh_pdf_stotra_hindi.xml  activity_hanuman2.xml  activity_hanuman_pdf_arti_gujarati.xml  activity_hanuman_pdf_arti_hindi.xml  activity_hanuman_pdf_chalisa_gujarati.xml  activity_hanuman_pdf_mantra_gujarati.xml  activity_hanuman_pdf_mantra_hindi.xml  activity_hanuman_pdf_view_chalisa_hindi.xml  activity_jalaram2.xml  activity_jalaram_pdf_arti_gujrati.xml  activity_jalaram_pdf_arti_hindi.xml  activity_jalaram_pdf_bavni_gujrati.xml  activity_jalaram_pdf_mangle_path_hindi.xml  activity_krishna2.xml  activity_krishna_pdf_aarti_hindi.xml  activity_krishna_pdf_arti_gujrati.xml  activity_krishna_pdf_ashtak_gujrati.xml  activity_krishna_pdf_ashtak_hindi.xml  activity_krishna_pdf_chalisa_gujrati.xml  activity_krishna_pdf_chalisa_hindi.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_sai2.xml  activity_shiv_pdf_arti_gujrati.xml  (+16 more)
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
