plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rajveer.baktisagar'
    compileSdk 34

    defaultConfig {
        applicationId "com.rajveer.baktisagar"
        minSdk 27
        targetSdk 34
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-ads-lite:23.6.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //implementation 'com.google.android.gms:play-services-ads:+'
    implementation 'com.google.android.gms:play-services-ads-lite:23.6.0'

    implementation 'com.google.gms:google-services:4.4.2'

    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.3.0'


    implementation 'com.airbnb.android:lottie:6.4.1'

    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'




}