<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jalaram_pdf_Mangle_path_hindi">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/jalaram_pdfView_Mangle_path_hindi"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="2dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8362901395519349/2921748908"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="677dp">

    </com.google.android.gms.ads.AdView>



</RelativeLayout>