<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <GridView
        android:id="@+id/god_list"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:numColumns="2"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/godlist_item" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/god_list"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:foregroundGravity="center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8362901395519349/5901590876">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>